type Item called Lovely Ring
    method Init
        .Name = "Lovely Ring"
        .Desc = "A 50% chance to 5x health potions"
        .Loot("ring", "all", "epic")
    end
    
    method OnConsPickup
        var r = Player.Random(0, 1)
        interop start
            if (Cons == "potion" && r == 1) return Amount * 5; 
        end
        return Amount
    end
    
    method OnPotionUse
        Player.Heal(15)
        return Amount
    end
end

type Item called Plentiful Ring
    method Init
        .Name = "Plentiful Ring"
        .Desc = "A 50% chance to 5x Gold Coins"
        .Loot("ring", "boss", "epic")
    end
    
    method OnConsPickup
        var r = Player.Random(0, 1)
        interop start
            if (Cons == "coin" && r == 1) return Amount * 5;
        end
        return Amount
    end
end

type Item called Reinforced Ring
    method Init
        .Name = "Reinforced Ring"
        .Desc = "A 50% chance to 5x Bombs and Keys"
        .Loot("ring", "monster", "epic")
    end
    
    method OnConsPickup
        var r = Player.Random(0, 1)
        interop start
            if (Cons is "key" or "bomb" && r == 1) return Amount * 5;
        end 
        return Amount
    end
end

type Item called Skillful Ring
    method Init
        .Name = "Skillful Ring"
        .Desc = "A 50% chance to 5x Xp"
        .Loot("ring", "all", "legendary")
    end
    
    method OnXpEarn
        var r = Player.Random(0, 1)
        interop start
            if (r == 1) return Amount * 5;
        end
        return Amount
    end
end